<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestToolsClass</class>
 <widget class="QWidget" name="TestToolsClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1008</width>
    <height>726</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>TestTools</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,9">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>10</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>10</number>
   </property>
   <property name="bottomMargin">
    <number>10</number>
   </property>
   <item>
    <widget class="MoveBar" name="WG_title" native="true"/>
   </item>
   <item>
    <widget class="MainInterface" name="WG_main" native="true"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MainInterface</class>
   <extends>QWidget</extends>
   <header>maininterface.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MoveBar</class>
   <extends>QWidget</extends>
   <header>movebar.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="TestTools.qrc"/>
 </resources>
 <connections/>
</ui>
